{
  "name": "server",
  "version": "0.1.0",
  "main": "bld/main.js",
  "author": "boenfu",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node bld/main.js"
  },
  "dependencies": {
    "fastify": "^3.21.0",
    "fastify-socket.io": "^2.0.1"
  }
}
